<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <!-- --------------------------------------------------------------------- -->

    <link rel="stylesheet" href="../pages/blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="../pages/blog/css/style.css">
 
 

</head>

<body>
    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="../index.html">
                        <h2>Go See</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu-hover" href="../index.html">Home</a></li>
                        <li><a class="menu-hover" href="../pages/travel.html">Travel</a></li>
                        <li><a class="menu-hover" href="../pages/booked.html">Booked Now</a></li>
                        <li><a class="menu-hover" href="../pages/gallery.html">Gallery</a></li>
                        <li><a class="menu-hover" href="../pages/holyday.html">Holyday</a></li>
                        <li><a class="menu-hover" href="../pages/blog.html">Blog</a></li>
                    </ul>
                </div>
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-info-par">
                <h1 class="typewrite" data-period="2000"
                    data-type='["Oops is always better than what if"]'>
                </h1>
                <p> I may not be there yet, but I'm closer than I was yesterday</p>
                <a href="../pages/about.html" class="a">Read More</a>
            </div>
            <div class="video">
                <video id="video" autoplay loop muted>
                    <source src="../videos/blogs.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
    </header>
<!-- --------------------------------------------------------------------- -->
<div id="blog" class="blog">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2>Our Blog</h2>
                <span>Never let anyone treat you like you're ordinary. Be yourself, there's no one better</span> 
             </div>
          </div>
       </div>
       <br>
       <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
             <div class="blog-box">
                <figure><img src="../pages/blog/images/blog-image0.jpg" alt="#"/>
                   <span>28 Oct 2022</span>
                </figure>
                <div class="travel">
                   <span>Post  By :  Go See</span> 
                   <p><strong class="Comment"> 06 </strong>  Comment</p>
                   <p><strong class="like">05 </strong>Like</p>
                </div>
                <h3>Egypt Amazing Tour</h3>
                <p>This is all good for beginners but when 
                    these blogs grow, most bloggers forgot about 
                    design and instead doubled down on SEO and marketing, 
                    sometimes sacrificing user experience for profit. Their 
                    identities are diluted over time and hence why most of the travel 
                    blogs you see nowadays feel similar to one another.</p>
             </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
             <div class="blog-box">
                <figure><img src="../pages/blog/images/blog-image.jpg" alt="#"/>
                   <span>28 Oct 2022</span>
                </figure>
                <div class="travel">
                   <span>Post  By :  Go See</span> 
                   <p><strong class="Comment"> 06 </strong>  Comment</p>
                   <p><strong class="like">05 </strong>Like</p>
                </div>
                <h3>Dubai Amazing Tour</h3>
                <p>The layout of the travel blog merely serves as a white canvas 
                    to emphasize the atmospheric and immersive photography that
                     Anywhere We Roam is a master at. Their photography and writings 
                     are top-notch and has the ability to transport you to the location in question.</p>
             </div>
          </div>
       </div>
    </div>
 </div>


<!-- --------------------------------------------------------------------- -->

    


    
    <p>
        <div class="container">
            <div class="footer-par">
                <div class="footer-1 ">
                    <h3 class="footer-logo-h">Go See</h3>
                </div>
                <div class="footer-1 footer-info">
                    <h3 class="footer-logo-h">About</h3>
                    <ul>
                        <li><a href="../pages/about.html">About us</a></li>
                        <li><a href="../pages/about.html">Features</a></li>
                        <li><a href="../pages/blog.html">News & Blog</a></li>
                    </ul>
                </div>
                <div class="footer-1 footer-info">
                    <h3 class="footer-logo-h">Company</h3>
                    <ul>
                        <li><a href="../pages/about.html">Team</a></li>
                        <li><a href="../pages/booked.html">Plan X Pricing</a></li>
                        <li><a href="../pages/about.html">Become a Member</a></li>
                    </ul>
                </div>
                <div class="footer-1 footer-info">
                    <h3 class="footer-logo-h">Support</h3>
                    <ul>
                        <li><a href="../pages/about.html">FAQs</a></li>
                        <li><a href="../pages/about.html">Support Center</a></li>
                        <li><a href="../pages/about.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <p class="copyright">All rights reserved | This Website is created <i class="fa fa-circle" aria-hidden="true"></i> by <a href="https://digicon-valley.com/" target="_blank">Digicon Valley</p>
    </footer>


    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../Go See/css/owl.carousel.min.js"></script>
    <script src="../js/extrenaljq.js"></script>

    <!-- --------------------------------------------------------------------- -->



</body>

</html>